# withered-hearts

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/berlord/witheredhearts/: WitheredHearts.java
src/main/java/com/berlord/witheredhearts/mixin/: GuiHeartsMixin.java
src/main/resources/: witheredhearts.mixins.json
