org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=witheredhearts
mod_name=Withered Hearts
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.berlord.witheredhearts
mod_authors=berlord
mod_description=Withered Hearts — NeoForge 1.21.1 build for the bertie modpack.
